{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "mongoose": "^8.6.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sanitize-html": "^2.13.0"
  }
}